# Created by Vercel CLI
CONTENTFUL_DELIVERY_TOKEN="FAT09ARu8zz_-x_LLPvACZc6k47-pNeG5hMZyg_twg8"
CONTENTFUL_PREVIEW_ACCESS_TOKEN="3HXQUIfhXA0Udrhbf7l3OLJp0CxUnQkUzh8Wuh1qkKM"
CONTENTFUL_PREVIEW_TOKEN="lZ3kqMX1JOH5sCAj9Y1gjl46cRNsjdG1ZO5d28RxJtc"
CONTENTFUL_SPACE_ID="szzqj0cjmnw4"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-super-snowflake-a4a3yfks-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="f8BmPNuetH9z"
POSTGRES_PRISMA_URL="postgres://default:f8BmPNuetH9z@ep-super-snowflake-a4a3yfks-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:f8BmPNuetH9z@ep-super-snowflake-a4a3yfks-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:f8BmPNuetH9z@ep-super-snowflake-a4a3yfks.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:f8BmPNuetH9z@ep-super-snowflake-a4a3yfks-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
